spring.application.name=wsd
server.port=9080
server.servlet.context-path=/wsd

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:interview_service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.file.path=./wsd.log